GOOGLE_API_KEY="AIzaSyCQMOK6lcgYIuT6vHNfloHLux7ZiCPtv10"
TESSERACT_CMD_PATH="/opt/homebrew/bin/tesseract"
POPPLER_PATH="/opt/homebrew/bin"
GOOGLE_SEARCH_API_KEY="AIzaSyDM0ctmfbPwabJLgj__U-KPM3-j-KpJxYI"
GOOGLE_SEARCH_ENGINE_ID="d6fdab3b7ac374f0b"
